/* =========== Header ============ */
img {
  max-width: 100%;
  max-height: 100%;
}

.header {
  min-height: 100vh;
  background: linear-gradient(to top, rgba(17, 117, 231, 0.5), rgba(136, 0, 133, 0.6)),
              url("../images/banner.jpg") center/cover no-repeat fixed;
  position: relative;
  z-index: 100;
}
.header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  }

/* =========== Hero ============ */
.hero {
    height: 100vh;
    position: relative;
    text-align: center;
  }
  
  .hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: var(--grey-color);
  }
  
  .navigation.fix__nav .hero .hero__content {
    top: 70%;
  }
  
  .hero__content h1 {
    font-size: 5rem;
    margin-bottom: 5rem;
  }
  
  .hero__content h1 span {
    display: block;
    line-height: 1.2;
  }
  
  .hero__content h1 span.color {
    display: inline-block;
    color: var(--default-color);
  }
  
  .btn-hero:link,
  .btn-hero:visited {
    display: inline-block;
    color: var(--grey-color);
    padding: 1rem 4rem;
    border: 2px solid var(--default-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
  }
  
  .btn-hero:hover {
    background-color: var(--default-color);
  }
  
  .goto__next {
    position: absolute;
    left: 50%;
    bottom: 12%;
    transform: translate(-50%, 0);
    background-color: var(--default-color);
    padding: 1rem;
    border-radius: 50%;
    animation: bounce 2s linear infinite;
  }
  
  .goto__next svg {
    height: 1.8rem;
    width: 1.8rem;
    fill: var(--white);
  }
  
  .goto__next span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @keyframes bounce {
    0% {
      bottom: 12%;
    }
  
    50% {
      bottom: 7%;
    }
  
    100% {
      bottom: 12%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .hero__content h1 {
      font-size: 4rem;
    }
  
    .hero__content h1 span {
      display: inline-block;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .hero__content h1 {
      font-size: 3.5rem;
    }
  }
  
  /* ============ New Arrival ============== */
  
  .section {
    padding: 5rem 0;
  }
  
  .arrivals {
    padding: 2rem 0;
  }
  
  .title {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .primary__title {
    font-size: 4rem;
    display: inline-block;
    position: relative;
  }
  
  .primary__title::after {
    content: "";
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    margin: 0 auto;
    height: 0.4rem;
    background-color: var(--default-color);
  }
  
  .arrival__center {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem 0;
  }
  
  @media only screen and (max-width: 996px) {
    .arrival__center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .arrival__center {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* ========== Product ========== */
  
  .product {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  }
  
  .product .img__container {
    height: 25rem;
    overflow: hidden;
  }
  
  .img__container img {
    transition: all 0.5s ease-in-out;
  }
  
  .product:hover .img__container img {
    transform: scale(1.05);
  }
  
  .rating svg {
    width: 1.8rem;
    height: 1.8rem;
    fill: var(--yellow);
  }
  
  .product__bottom {
    padding-top: 1.6rem;
  }
  
  .product__bottom h3 {
    margin-bottom: 1rem;
  }
  
  .product__bottom a:link,
  .product__bottom a:visited {
    display: inline-block;
    padding: 0.8rem 4rem;
    background-color: var(--default-color);
    color: var(--grey-color);
    text-transform: uppercase;
    font-weight: 500;
  }
  
  @media only screen and (max-width: 567px) {
    .product .img__container {
      height: 15rem;
    }
  
    .rating svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  
    .product__bottom a:link,
    .product__bottom a:visited {
      display: inline-block;
      padding: 0.6rem 3rem;
      font-size: 1.4rem;
    }
  
    .product__bottom h3 {
      font-size: 1.6rem;
    }
  }
  
  /* =========== Cart Slide =========== */
  
  .cart__slide {
    padding-bottom: 30rem;
  }
  
  .cart__like {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    padding: 1.6rem 1rem;
  }
  
  .image__holder {
    width: 100%;
    text-align: center;
  }
  
  .image__holder img {
    width: 45rem;
    height: 50rem;
  }
  
  .cart__details h1 {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 1.6rem;
  }
  
  .cart__details p {
    font-size: 1.8rem;
    color: var(--grey-color-alt);
    margin-bottom: 1.6rem;
  }
  
  .cart__details .colors {
    display: flex;
    margin: 0.8rem 0 2rem 0;
  }
  
  .cart__details .colors span {
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50%;
    border: 2px solid var(--dark-color-alt);
    cursor: pointer;
  }
  
  .cart__details .colors span:not(:last-child) {
    margin-right: 0.7rem;
  }
  
  .cart__details .colors span:nth-child(1) {
    background-color: red;
  }
  
  .cart__details .colors span:nth-child(2) {
    background-color: green;
  }
  
  .cart__details .colors span:nth-child(3) {
    background-color: blue;
  }
  
  .cart__details .colors span:nth-child(4) {
    background-color: yellow;
  }
  
  .cart__details .btn__group button {
    display: inline-block;
    width: 15rem;
    padding: 1.3rem;
    border: 1px solid var(--grey-color-alt);
    border-radius: 0.3rem;
    color: var(--dark-color-altr);
    font-weight: 600;
    font-size: 1.7rem;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .cart__details .btn__group button:focus {
    outline: none;
  }
  
  .cart__details .btn__group button:first-child:hover {
    border-color: var(--default-color);
    background-color: var(--default-color);
    color: var(--grey-color);
  }
  
  .cart__details .btn__group button:last-child {
    border-color: var(--default-color);
    background-color: var(--default-color);
    color: var(--grey-color);
  }
  
  .glide__bullets {
    bottom: -30%;
  }
  
  .glide__bullet {
    width: 25rem;
    height: 15rem;
    border-radius: 0;
    border: 1px solid var(--grey-color-alt);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .glide__bullet:hover {
    border: 1px solid var(--grey-color-alt);
    background-color: transparent;
  }
  
  .glide__bullet:focus {
    border: 1px solid var(--grey-color-alt);
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .thumbnail {
    width: 25rem;
    height: 13rem;
  }
  
  .thumbnail img {
    object-fit: contain;
  }
  
  .glide__arrow {
    background-color: transparent;
    color: var(--grey-color-alt);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0;
    padding: 1.3rem 3rem;
    border: 1px solid var(--grey-color-alt);
    opacity: 0;
    top: -2rem;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .cart__slide:hover .glide__arrow {
    visibility: visible;
    opacity: 1;
  }
  
  .glide__arrow:hover {
    border: 1px solid var(--grey-color-alt);
  }
  
  @media only screen and (max-width: 1200px) {
    .glide__bullet {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail img {
      height: 12rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .cart__slide {
      padding-bottom: 20rem;
    }
  
    .cart__like {
      display: grid;
      grid-template-columns: 2fr 1.5fr;
      gap: 0 1rem;
      padding: 1.6rem 1rem;
    }
  
    .image__holder img {
      width: 40rem;
      height: 45rem;
    }
  
    .cart__details .btn__group button {
      font-size: 1.4rem;
      width: 12rem;
    }
  
    .glide__bullet {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail img {
      height: 12rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .cart__like {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 1rem;
      padding: 1.6rem 1rem;
    }
  
    .image__holder img {
      width: 30rem;
      height: 35rem;
    }
  
    .cart__details h1 {
      font-size: 4rem;
    }
  
    .cart__details .btn__group button:not(:last-child) {
      margin-bottom: 1rem;
    }
  
    .glide__bullet {
      width: 10rem;
      height: 10rem;
    }
  
    .thumbnail {
      width: 10rem;
      height: 10rem;
    }
  
    .thumbnail img {
      height: 8rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .cart__slide {
      padding-bottom: 3rem;
    }
  
    .glide__bullet {
      display: none;
    }
  
    .cart__like {
      grid-template-columns: 1fr;
      gap: 2rem 0rem;
      padding: 1.6rem 1rem;
    }
  }
  
  /* =========== Special Offer ============ */
  .special__offer {
    position: relative;
    height: 40rem;
    background: linear-gradient(to top,
        rgb(17, 117, 231, 0.5),
        rgba(136, 0, 133, 0.6)),
      url("../images/banner.jpg") top/cover no-repeat fixed;
  }
  
  .special__offer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .offer__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
  }
  
  .offer__container h1 {
    letter-spacing: 1.5px;
    font-size: 6rem;
  }
  
  .offer__container p {
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }
  
  .offer__container a {
    display: inline-block;
    padding: 1rem 3rem;
    color: var(--grey-color);
    font-weight: 800;
    background-color: var(--default-color);
  }
  
  @media only screen and (max-width: 996px) {
    .special__offer {
      height: 35rem;
    }
  
    .offer__container h1 {
      font-size: 5rem;
    }
  
    .offer__container p {
      font-size: 1.6rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .special__offer {
      height: 30rem;
    }
  
    .offer__container h1 {
      font-size: 4rem;
    }
  
    .offer__container p {
      font-size: 1.5rem;
    }
  
    .offer__container a {
      padding: 0.8rem 2.7rem;
      font-size: 1.5rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .special__offer {
      height: 25rem;
    }
  
    .offer__container h1 {
      font-size: 2.5rem;
    }
  
    .offer__container p {
      font-size: 1.3rem;
    }
  
    .offer__container a {
      padding: 0.5rem 2.3rem;
    }
  }
  
  /* ============== Featured ============== */
  .featured__center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 0;
  }
  
  @media only screen and (max-width: 996px) {
    .featured__center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .featured__center {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  
  /* ============  Blog  ============= */
  .blog {
    margin-bottom: 5rem;
  }
  
  .blog__center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 4rem;
  }
  
  .blog__box {
    position: relative;
  }
  
  .blog__box .img__cover {
    height: 25rem;
  }
  
  .blog__box .img__cover img {
    object-fit: cover;
    height: 25rem;
    width: 100%;
  }
  
  .blog__box .img__cover::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  
  
  .blog__box .box__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    background-color: rgba(255, 255, 255, .8);
    width: 80%;
    height: 60%;
    padding: 1rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
  }
  
  .blog__box:hover .box__content {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
  }
  
  .box__content h2 {
    margin-bottom: 2.5rem;
  }
  
  .box__content a:link,
  .box__content a:visited {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--default-color);
    text-decoration: underline;
    transition: all .3s ease-in-out;
  }
  
  .box__content a:hover {
    color: var(--default-color2);
  }
  
  /* ============ Blog Media Query ============ */
  
  @media only screen and (max-width: 1200px) {
    .blog__center {
      gap: 0 2rem;
    }
  }
  
  @media only screen and (max-width: 992px) {
    .blog__box .box__content {
      height: 70%;
    }
  
    .blog__box .img__cover {
      height: 20rem;
    }
  
    .blog__box .img__cover img {
      height: 20rem;
    }
  
    .box__content h2 {
      margin-bottom: 0rem;
      font-size: 1.8rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .blog__center {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 2rem;
    }
  
    .box__content h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
  
    .blog__box {
      width: 90%;
      margin: 0 auto;
    }
  
  
    .blog__center {
      grid-template-columns: 1fr;
      gap: 2rem 2rem;
    }
  
  }
  
  
  /* ============ Newsletter ============= */
  .newsletter {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .newsletter__center {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 0 2rem;
    padding: 2rem 0;
  }
  
  .newsletter__box form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newsletter__box form input {
    width: 70%;
    padding: 1.5rem 0;
    text-indent: 1rem;
    border: 1px solid var(--dark-color-alt);
  }
  
  .newsletter__box form button {
    padding: 1.5rem 3rem;
    background-color: var(--default-color);
    border: 1px solid var(--default-color);
    color: var(--white);
    margin-left: -2rem;
  }
  
  .newsletter__box form button:focus {
    outline: none;
  }
  
  @media only screen and (max-width: 992px) {
    .newsletter__box form input {
      width: 60%;
      padding: 1.2rem 0;
    }
  
    .newsletter__box form button {
      padding: 1.2rem 2rem;
      display: block;
      margin-left: 0rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .newsletter__center {
      grid-template-columns: 1fr 1fr;
    }
  
    .newsletter__box form input {
      padding: 1rem 0;
    }
  
    .newsletter__box form button {
      padding: 1rem 1.8rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .newsletter__center {
      grid-template-columns: 1fr;
      gap: 2rem 0rem;
    }
  
    .newsletter__box form {
      justify-content: start;
    }
  }
  
  /* ============ Footer ============ */
  
  .footer {
    background-color: var(--dark-color);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-top__box span svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--default-color);
  }
  
  .footer-top__box span {
    margin-right: 1rem;
  }
  
  .footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--grey-color);
  }
  
  .footer-top__box a:link,
  .footer-top__box a:visited {
    display: block;
    color: var(--grey);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-top__box a:hover {
    color: var(--default-color);
  }
  
  .footer-top__box div {
    color: var(--grey);
    font-size: 1.4rem;
  }
  
  .footer-top__box h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer__top {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer__top {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }