:root {

  /* font family */
  --kumbhFont: 'Kumbh Sans', sans-serif;

  /* font weight */
  --regular: 400;
  --bold: 700;

  /* font-size */
  --heading: 48.83px;
  --subHeading: 39.06px;
  --h3Heading: 31.25px;
  --paragraph: 16px;

  
}

.path{
    color: var(--white);
}
.path a{
    color: var(--white);
}
.path a:hover{
    color: var(--white);
    text-decoration: underline;
}



/* row */

.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5%;
  padding: 50px 25px ;
  background-color: var(--white);
  border-radius: 5px;
}

/* col-2 */

.col-2 {
  flex-basis: 40%;
  min-width: 300px;
}

.col-2 #emphasisPicture {
  max-width: 100%;
  border-radius: 7px;
  cursor: pointer;
}

.smallImg {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* col-4 */

.smallImg .col-4 {
  flex-basis: 23%;
}
.smallImg .col-4 img {
  width: 100%;
  border-radius: 7px;
  cursor: pointer;
}

.smallImg .col-4 img:hover {
  opacity: 0.7;
}

.smallImg .col-4 img.active {
  opacity: 0.7;
  border: 3px solid var(--default-color);
  cursor: default;
}

/* col-2 product description */

.col-2 .companyName {
  display: block;
  font-size: var(--h3Heading);
  color: var(--default-color);
  font-weight: var(--bold);
  letter-spacing: 0.1em;
  margin-top: 80px;
  margin-bottom: 7px;
  text-transform: uppercase;
}

.col-2 h2 {
  font-size: var(--heading);
  font-weight: var(--bold);
  line-height: 58px;
  margin-bottom: 30px;
}

.col-2 p {
  font-size: var(--paragraph);
  color: hsl(219, 9%, 45%);
  font-weight: var(--regular);
  line-height: 25.6px;
}

.col-2 .price {
  display: flex;
  margin: 16px 0 5px;
  align-items: center;
}

.col-2 .price .productValue {
  display: block;
  font-weight: var(--bold);
  font-size: 25px;
  margin-right: 12px;
}

.col-2 .price .percentage {
  display: block;
  padding: 5px;
  background: var(--white);
  color: var(--default-color);
  border-radius: 7px;
}

.col-2 .totalValue {
  display: block;
  text-decoration: line-through;
  color: hsl(220, 14%, 75%);
  font-size: 14px;
}

/* buttonsRow */

.col-2 .buttonsRow {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* increment */

.increment {
  padding: 5px;
  background: #f7f8fd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

.increment input {
  background: #f7f8fd;
  width: 60px;
  font-size: 20px;
  border: none;
  outline: none;
  text-align: center;
}

.increment img {
  cursor: pointer;
  width: 15px;
}

/* call to action */

.col-2 .buttonsRow .callToAction {
  position: relative;
}

.col-2 .buttonsRow .callToAction button {
  border: none;
  background: var(--default-color);
  color: #fff;
  padding: 20px 90px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: var(--bold);
  text-align: center;
}

.col-2 .buttonsRow .callToAction button i {
  margin-right: 7px;
}

.col-2 .buttonsRow .callToAction button:hover {
  opacity: 0.6;
}

/* carousel */

.wrapper.hide {
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: display 200ms ease-in-out;
}

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 0%, 75%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: display 200ms ease-in-out;
}

.wrapper .carouselContainer {
  width: 400px;
}

.wrapper .carouselContainer .carouselrow {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.wrapper .carouselContainer #carouselClose {
  display: block;
  cursor: pointer;
}

.wrapper .carouselContainer #carouselClose:hover {
  filter: invert(52%) sepia(49%) saturate(1265%) hue-rotate(346deg) brightness(102%) contrast(104%);
}

.wrapper .carouselContainer .carousel {
  position: relative;
  height: 400px;
  width: 400px;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide[data-active]{
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.slide[data-active="true"]{
  opacity: 1;
}

 .slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
}

.carousel-button {
  position: absolute;
  background: #fff;
  padding: 16px;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-button img {
  display: block;
  object-fit: cover;
 
}

.carousel-button:hover img{
  filter: invert(52%) sepia(49%) saturate(1265%) hue-rotate(346deg) brightness(102%) contrast(104%);
}

.carousel-button.prev {
  left: -1rem;
}

.carousel-button.next {
  right: -1rem;
}

.smallpitures {
  margin-top: 3%;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.smallpitures .col-carousel{
  flex-basis: 20%;
}
.smallpitures .col-carousel img{
  width: 100%;
  border-radius: 7px;
  cursor: pointer;
}

.smallpitures .col-carousel img:hover {
  opacity: 0.7;
}

.smallpitures .col-carousel img.active {
  opacity: 0.7;
  border: 3px solid var(--default-color);
  cursor: default;
}

.carousel.mobile {
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


@media (max-width: 600px) {

/* container */

.container {
  max-width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5%;
  padding: 0;
  flex-direction: column;
}

.col-2 {
  flex-basis: 100%;
  min-width: 300px;
}

.col-2 #emphasisPicture {
  max-width: 100%;
  border-radius: 0px;
  cursor: default;
  display: none;

}

.smallImg {
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* col-2 info */

.col-2:nth-child(2) {
  padding: 0 25px;
}

.col-2 .companyName {
  margin-top: 30px;
  margin-bottom: 7px;

}

.col-2 .price {
  display: flex;
  margin: 16px 0 5px;
  align-items: center;
}

.col-2 .price .productValue {
  display: block;
  font-weight: var(--bold);
  font-size: 25px;
  margin-right: 12px;
}

.col-2 .price .percentage {
  display: block;
  padding: 5px;
  background: var(--paleOrange);
  color: var(--default-color);
  border-radius: 7px;
}

.col-2 .totalValue {
  display: block;
  text-decoration: line-through;
  color: hsl(220, 14%, 75%);
  font-size: 14px;
}

/* buttonsRow */

.col-2 .buttonsRow {
  flex-direction: column;
  width: 100%;
  margin-bottom: 10%;
}

/* increment */

.increment {
  margin-bottom: 30px;
}

.increment input {
  background: #f7f8fd;
  width: 85%;
  font-size: 26px;
  border: none;
  outline: none;
  text-align: center;
}

.increment img {
  cursor: pointer;
}

/* call to action */

.col-2 .buttonsRow .callToAction {
  position: relative;
  width: 100%;
  text-align: center;
}

.col-2 .buttonsRow .callToAction button {
  padding: 15px;
  width: 95%;
}

.col-2 .buttonsRow .callToAction button i {
  margin-right: 7px;
}

.col-2 .buttonsRow .callToAction button:hover {
  opacity: 0.6;
}

/* carousel */

 .carousel.mobile {
  position: relative;
  height: 500px;
  width: 100%;
  display: block;
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.carousel.mobile .slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.carousel.mobile .slide[data-active]{
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel.mobile .slide[data-active="true"]{
  opacity: 1;
}

.carousel.mobile .slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0px;
}

.carousel.mobile .carousel-button {
  position: absolute;
  background: #fff;
  padding: 16px;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel.mobile .carousel-button img {
  display: block;
  object-fit: cover;
 
}

.carousel.mobile .carousel-button:hover img{
  filter: invert(52%) sepia(49%) saturate(1265%) hue-rotate(346deg) brightness(102%) contrast(104%);
}

.carousel.mobile .carousel-button.prev {
  left: 1rem;
}

.carousel.mobile .carousel-button.next {
  right: 1rem;
}

}
@media (max-width: 1000px) {
    #btn{
        padding: 28px 50px;
    }
  } 
@media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  
    .col-2 {
      flex-basis: 100%;
      min-width: 300px;
    }
  
    .col-2 #emphasisPicture {
      max-width: 100%;
      border-radius: 0;
      cursor: default;
      display: none;
    }
  
    .smallImg {
      display: none;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    #btn{
        padding: 28px 50px;
    }
  
    .carousel.mobile {
      position: relative;
      height: 500px;
      width: 100%;
      display: block;
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  
  }
  
  @media (max-width: 600px) {

    .container {
      max-width: 100%;
      margin: 0 auto;
    }
  

  }
  